<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (df_experiment_web_data)' inline='true' name='federated.0h97u811e575xh12dbyio14g8t8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_experiment_web_data' name='excel-direct.0va2a2o0sgwpw81c81b7n0uc247l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jon/Desktop/Ironhack/Unit 4 - Statistics &amp; Probability/Project-Statistics/Databases/cleaned/df_experiment_web_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0va2a2o0sgwpw81c81b7n0uc247l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='string' name='visitor_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='string' name='process_step' ordinal='4' />
            <column datatype='string' name='date_time' ordinal='5' />
            <column datatype='boolean' name='is_confirm' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_confirm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completed Visit' datatype='integer' name='[Calculation_427419777261838336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &quot;confirm&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Confirm' datatype='integer' name='[Calculation_427419777263820801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [process_step]= &quot;confirm&quot; then 1 else 0 END' />
      </column>
      <column caption='Confirmed Visits' datatype='integer' name='[Calculation_427419777264197634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [visit_id] : MAX([Calculation_427419777263820801])}' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BC6A545331B480BA2A17911DE1FBB19]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='string' name='[date_time]' role='dimension' type='nominal' />
      <column caption='Is Confirm' datatype='boolean' name='[is_confirm]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Completion rate by Variation&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_experiment_web_data)' name='federated.0h97u811e575xh12dbyio14g8t8t' />
          </datasources>
          <datasource-dependencies datasource='federated.0h97u811e575xh12dbyio14g8t8t'>
            <column caption='Confirm' datatype='integer' name='[Calculation_427419777263820801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [process_step]= &quot;confirm&quot; then 1 else 0 END' />
            </column>
            <column caption='Confirmed Visits' datatype='integer' name='[Calculation_427419777264197634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [visit_id] : MAX([Calculation_427419777263820801])}' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_427419777264197634]' derivation='Avg' name='[avg:Calculation_427419777264197634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h97u811e575xh12dbyio14g8t8t].[avg:Calculation_427419777264197634:qk]</rows>
        <cols>[federated.0h97u811e575xh12dbyio14g8t8t].[none:Variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
